<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <title>部屋情報 | HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>シングル</h5>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h6>部屋タイプ</h6>
          <p>シングル</p>
          <h6>定員</h6>
          <p>1名</p>
          <h6>広さ</h6>
          <p>14㎡</p>
          <h6>設備</h6>
          <ul>
            <li>ユニット式バス・トイレ</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../../dist/vendor/bootstrap.bundle.min.js"></script>
  </body>
</html>
