<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </nav>
    <div class="container">
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h2 class="my-4">This site is a sandbox to practice test automation.</h2>
          <h3 class="my-4">このサイトはテスト自動化の学習用の練習サイトです。</h3>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 py-3 shadow-sm">
        <div class="col">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title">English (U.S.)</h4>
                  <a href="./en-US/" class="card-link btn btn-primary">Go to Top Page</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title">日本語<small class="text-muted"> Japanese</small></h4>
                  <a href="./ja/" class="card-link btn btn-primary">トップページへ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 py-3 shadow-sm">
        <div class="col">
          <h5><strong class="text-danger">お知らせ</strong></h5>
          <p>日本語版のサイトは <a href="https://hotel.testplanisphere.dev/ja/">https://hotel.testplanisphere.dev/ja/</a> へ移動しました。ご利用の方はブックマーク等の変更をお願いいたします。</p>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="./dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="./dist/index.bundle.js"></script>
  </body>
</html>
