<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Confirm Reservation | HOTEL PLANISPHERE - Website for Practice Test Automation</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase font-weight-bold" href="#">Hotel Planisphere</a>
    </nav>
    <div class="container bg-white py-5" id="confirm">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2 class="my-3">Confirm Reservation</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 mx-auto py-5">
          <h3 id="total-bill">&nbsp;</h3>
          <h4 id="plan-name">&nbsp;</h4>
          <p id="plan-desc" class="text-muted"></p>
          <dl class="row pl-5">
            <dt class="col-3">Dates</dt>
            <dd class="col-9" id="term"></dd>
            <dt class="col-3">Guests</dt>
            <dd class="col-9" id="head-count"></dd>
            <dt class="col-3">Additional Plans</dt>
            <dd class="col-9" id="plans"></dd>
            <dt class="col-3">Name</dt>
            <dd class="col-9" id="username"></dd>
            <dt class="col-3">Confirmation</dt>
            <dd class="col-9" id="contact"></dd>
            <dt class="col-3">Special request</dt>
            <dd class="col-9"><pre id="comment"></pre></dd>
          </dl>
          <button type="button" class="btn btn-primary btn-block my-3" data-toggle="modal" data-target="#success-modal">Submit Reservation</button>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="success-modal" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thank you for reserving.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>We look forward to visiting you.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/confirm.bundle.js"></script>
  </body>
</html>
