<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>HOTEL PLANISPHERE - Website for Practice Test Automation</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4 active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./plans.html">Reserve</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="signup-holder">
            <a class="nav-link" href="./signup.html">Sign up</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="mypage-holder">
            <a class="nav-link" href="./mypage.html">Mypage</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="login-holder">
            <a class="btn btn-outline-secondary my-2 my-sm-0" href="./login.html" role="button">Login</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="logout-holder">
            <form action="./index.html" class="form-inline" id="logout-form" novalidate>
              <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Logout</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h2 class="my-4">This site is a sandbox to practice test automation.</h2>
          <p>This site aims to learn browser automation with running automation scripts against this site as the system under test. </p>
          <p>You can refer to this site from any places such as books and blogs under <a href="https://github.com/testplanisphere/hotel-example-site/blob/master/LICENSE">MIT License</a>.</p>
          <p>It is made for learning test automation, but you can also use it to learn test design and technique.</p>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h3 class="my-4">Site Structure</h3>
          <p>This site provides mocked booking hotel feature. It has input forms to log in, sign up, and reserve a room. The layout is mobile friendly by responsive design.</p>
          <h4 class="my-4">Terms of Use</h4>
          <ul>
            <li>We confirmed sample code worked with the latest Google Chrome in July 2020.</li>
            <li>This site is working on GitHub pages.</li>
            <li>About input data
              <ul>
                <li>The data is stored in the browser's Cookie, Session Storage and Local Storage.</li>
                <li>The data is NOT stored in the server side such as database.</li>
                <li>Due to the specification of HTML, the contents of the form are sent as the last part of the URL. Please note that it may be left in the GitHub server's logs and other records.</li>
              </ul>
            </li>
            <li>Do NOT use this site for stress testing.</li>
            <li>We do not take any responsibilities by using this site.</li>
          </ul>
          <h4 class="my-4">Details</h4>
          <div class="row">
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">Login Page</h5>
              <p>This page contains simple text inputs and a button. The login information is stored in a Cookie. You can use the users you have saved on the sign up page, or preset ones (see below).</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">Sign up Page</h5>
              <p>This page contains multiple types of inputs. The users registered on this page are stored in Local Storage and can be used for login.</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">My Page</h5>
              <p>This page is displayed after you logged in. Registered user information is displayed and can be used for confirmation. And if the user is saved on the sign up page, you can set the icon image and cancel the membership (delete information).</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">Plans Page</h5>
              <p>This page is displayed from "Reserve" menu. The displayed plan will change depending on whether you are "not logged in", "a normal member" or "a premium member". Plan information is loaded asynchronously via Ajax (except for the top ones).</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">Reservation Page</h5>
              <p>This page is for making a reservation, and opened in a new window. This page contains multiple types of inputs, and the total price is dynamically calculated and displayed. The base rate and the number of nights and number of allowed people will change depending on the plan you selected.</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">Confirmation Page</h5>
              <p>This page will be displayed after the reservation is confirmed. You will see a confirmation of the information you have entered in the reservation. And, an animated dialog will appear.</p>
            </div>
          </div>
          <table class="table my-3">
            <caption>Preset users</caption>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Membership</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>clark@example.com</code></td>
                <td><code>password</code></td>
                <td>premium</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><code>diana@example.com</code></td>
                <td><code>pass1234</code></td>
                <td>normal</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><code>ororo@example.com</code></td>
                <td><code>pa55w0rd!</code></td>
                <td>premium</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><code>miles@example.com</code></td>
                <td><code>pass-pass</code></td>
                <td>normal</td>
              </tr>
          </table>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h3 class="my-4">Example codes</h3>
          <p>Below resources are automation scripts against this site. They help you to learn writing automation scripts.</p>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">For Java developer</div>
                <div class="card-body">
                  <h5 class="card-title">selenide</h5>
                  <dl class="small">
                    <dt>Framework</dt>
                    <dd><a href="https://selenide.org/">Selenide</a></dd>
                    <dt>Programming language</dt>
                    <dd>Java</dd>
                    <dt>Testing framework</dt>
                    <dd><a href="https://junit.org/junit5/">JUnit 5</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-selenide-en-us" class="card-link">View codes</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">For JavaScript developer</div>
                <div class="card-body">
                  <h5 class="card-title">webdriverio</h5>
                  <dl class="small">
                    <dt>Framework</dt>
                    <dd><a href="https://webdriver.io/">WebDriverIO</a></dd>
                    <dt>Programming language</dt>
                    <dd>JavaScript</dd>
                    <dt>Testing framework</dt>
                    <dd><a href="https://mochajs.org/">Mocha</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-webdriverio-en-us" class="card-link">View codes</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">For Ruby developer</div>
                <div class="card-body">
                  <h5 class="card-title">capybara</h5>
                  <dl class="small">
                    <dt>Framework</dt>
                    <dd><a href="https://teamcapybara.github.io/capybara/">Capybara</a></dd>
                    <dt>Programming language</dt>
                    <dd>Ruby</dd>
                    <dt>Testing framework</dt>
                    <dd><a href="https://rspec.info/">RSpec</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-capybara-en-us" class="card-link">View codes</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">For Java developer</div>
                <div class="card-body">
                  <h5 class="card-title">selenium4-java</h5>
                  <dl class="small">
                    <dt>Framework</dt>
                    <dd><a href="https://www.selenium.dev/">Selenium WebDriver</a></dd>
                    <dt>Programming language</dt>
                    <dd>Java</dd>
                    <dt>Testing framework</dt>
                    <dd><a href="https://junit.org/junit5/">JUnit 5</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-selenium4-java-en-us" class="card-link">View codes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/index.bundle.js"></script>
  </body>
</html>
