<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Sign up | HOTEL PLANISPHERE - Website for Practice Test Automation</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./plans.html">Reserve</a>
          </li>
          <li class="nav-item px-lg-4 active">
            <a class="nav-link" href="./signup.html">Sign up</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="btn btn-outline-secondary" href="./login.html" role="button">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container bg-white py-5">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2 class="my-3">Sign up</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <form action="./mypage.html" id="signup-form" novalidate>
            <div class="form-group">
              <label for="email">Email <span class="badge badge-primary">required</span></label>
              <input type="email" class="form-control" name="email" id="email" required>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="password">Password <span class="badge badge-primary">required</span></label>
              <input type="password" class="form-control" name="password" id="password" autocomplete="new-password" minlength="8" pattern=".{8,}" required>
              <small class="form-text text-muted">Please lengthen this text to 8 characters.</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="password-confirmation">Password (confirmation) <span class="badge badge-primary">required</span></label>
              <input type="password" class="form-control" name="password-confirmation" id="password-confirmation" autocomplete="new-password" minlength="8" pattern=".{8,}" required>
              <small class="form-text text-muted">Please enter your password again to confirm.</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="username">Name <span class="badge badge-primary">required</span></label>
              <input type="text" class="form-control" name="username" id="username" required>
              <div class="invalid-feedback"></div>
            </div>
            <fieldset class="form-group">
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="rank" id="rank-premium" value="premium" checked>
                <label class="form-check-label" for="rank-premium">
                  PREMIUM Membership
                </label>
              </div>
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="rank" id="rank-normal" value="normal">
                <label class="form-check-label" for="rank-normal">
                  Membership
                </label>
              </div>
            </fieldset>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" name="address" id="address">
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="tel">Tel</label>
              <input type="tel" class="form-control" name="tel" id="tel" pattern="[0-9]{11}">
              <small class="form-text text-muted">Please enter 11-digit number. Ex: 01133335555</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control" name="gender" id="gender">
                <option value="0" selected>I do not answer.</option>
                <option value="1">male</option>
                <option value="2">female</option>
                <option value="9">other</option>
              </select>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="birthday">Date of birth</label>
              <input type="date" class="form-control" name="birthday" id="birthday">
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="notification" id="notification">
                <label class="form-check-label" for="notification">
                  Receive notification
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Sign up</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/signup.bundle.js"></script>
  </body>
</html>
