<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <title>Room Info | HOTEL PLANISPHERE - Website for Practice Test Automation</title>
  </head>
  <body class="bg-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Single</h5>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h6>Room type</h6>
          <p>Single</p>
          <h6>Occupancy</h6>
          <p>1 person</p>
          <h6>Surface Area</h6>
          <p>14㎡</p>
          <h6>Amenities</h6>
          <ul>
            <li>Bathroom and WC</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../../dist/vendor/bootstrap.bundle.min.js"></script>
  </body>
</html>
