<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>アイコン設定 | HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./index.html">ホーム</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./plans.html">宿泊予約</a>
          </li>
          <li class="nav-item px-lg-4 active">
            <a class="nav-link" href="./mypage.html">マイページ</a>
          </li>
          <li class="nav-item px-lg-4">
            <form action="./index.html" class="form-inline" id="logout-form" novalidate>
              <button type="submit" class="btn btn-outline-success my-2 my-sm-0">ログアウト</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container bg-white py-5">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2 class="my-3">アイコン設定</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 ml-auto">
          <form action="./mypage.html" id="icon-form" novalidate>
            <div class="form-group">
              <label for="icon">アイコン画像</label>
              <input type="file" class="form-control-file" name="icon" id="icon" accept="image/*" required>
              <small class="form-text text-muted">サイズ10KB以下の画像ファイルを選択してください。</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="zoom">拡大・縮小</label>
              <input type="range" class="form-control-range" name="zoom" id="zoom" min="0" max="100" step="1" value="100" disabled>
            </div>
            <div class="form-group">
              <label for="color">枠線の色</label>
              <input type="color" class="form-control" name="color" id="color" value="#ffffff" pattern="#[0-9a-fA-F]{6}" disabled>
            </div>
            <button type="submit" class="btn btn-primary btn-block my-3">確定</button>
          </form>
        </div>
        <div class="col-lg-3 mr-auto">
          <div id="icon-holder"></div>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/icon.bundle.js"></script>
  </body>
</html>
