<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4 active">
            <a class="nav-link" href="./index.html">ホーム</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./plans.html">宿泊予約</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="signup-holder">
            <a class="nav-link" href="./signup.html">会員登録</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="mypage-holder">
            <a class="nav-link" href="./mypage.html">マイページ</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="login-holder">
            <a class="btn btn-outline-secondary my-2 my-sm-0" href="./login.html" role="button">ログイン</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="logout-holder">
            <form action="./index.html" class="form-inline" id="logout-form" novalidate>
              <button type="submit" class="btn btn-outline-success my-2 my-sm-0">ログアウト</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h2 class="my-4">このサイトはテスト自動化の学習用の練習サイトです。</h2>
          </p>
          <p>Seleniumなどのブラウザテスト自動化を学習したい方が、実際にテストスクリプトを実行するための<strong>テスト対象サイト</strong>として作成されています。</p>
          <p>書籍やブログなどでのサンプルやデモにもお使いいただけます。ライセンスは<a href="https://github.com/testplanisphere/hotel-example-site/blob/master/LICENSE">MIT License</a>です。</p>
          <p>自動テストの学習を目的として作成されていますが、テスト設計や技法の学習に使うことも可能です。</p>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h3 class="my-4">サイトの構成</h3>
          <p>ホテルの予約サイトを模した作りになっています。ログイン・会員登録・ホテルの宿泊予約のそれぞれの入力フォームを用意しています。レスポンシブデザインに対応しているためモバイルブラウザでも表示できます。</p>
          <h4 class="my-4">ご利用上の注意</h4>
          <ul>
            <li>2020年7月時点でのGoogle Chromeの最新版で動作確認をしています。</li>
            <li>サイトはGitHub Pagesでホストされています。</li>
            <li>入力データについて
              <ul>
                <li>データはブラウザのCookieおよびSession Storage、Local Storageに保存されます。</li>
                <li>DBなどサーバ側での保存はありません。</li>
                <li>HTMLの仕様上、フォームへの入力内容はURLの末尾に付加されて送信されます。Githubサーバのログなどに残る可能性があるのでお気をつけください。</li>
              </ul>
            </li>
            <li>負荷テストには利用しないでください。</li>
            <li>このサイトを利用することによって生じた損害などにつきましては、一切の責任を負いません。</li>
          </ul>
          <h4 class="my-4">構成の詳細</h4>
          <div class="row">
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">ログイン画面</h5>
              <p>シンプルなテキストインプットとボタンの画面です。ログイン情報はCookieに保存されます。会員登録画面で保存したユーザの他、登録済みのユーザ（下記）があります。</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">会員登録画面</h5>
              <p>複数種類のインプットがある画面です。この画面で登録したユーザはLocal Storageに保存され、ログインに使用することができるようになります。</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">マイページ画面</h5>
              <p>ログイン後に表示される画面です。登録したユーザ情報が表示され、確認に使うことができます。また、新規登録したユーザの場合アイコン画像の設定と退会（情報削除）ができます。</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">宿泊プラン一覧画面</h5>
              <p>「宿泊予約」のメニューから表示できる画面です。表示されるプランは「未ログイン」「一般会員」「プレミアム会員」によって変わります。プラン情報はAjaxで非同期に読み込まれます（トップの一つを除く）。</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">宿泊予約画面</h5>
              <p>宿泊の予約を行う画面です。新規ウィンドウで開きます。複数種類のインプットのほか、合計金額が入力内容で動的に計算され表示されます。基本料および宿泊数・人数の許容値は選択したプランで変わります。</p>
            </div>
            <div class="col-12 col-lg-4">
              <h5 class ="my-2">宿泊予約確認画面</h5>
              <p>宿泊予約の確定後に表示される画面です。予約で入力した内容の確認表示があります。また、アニメーション付きのダイアログが表示されます。</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p><a href="./about.html" target="_blank">より詳しい解説はこちら（研修を作る方向け）</a></p>
            </div>
          </div>
          <table class="table my-3">
            <caption>登録済みユーザ</caption>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">メールアドレス</th>
                <th scope="col">パスワード</th>
                <th scope="col">会員ランク</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>ichiro@example.com</code></td>
                <td><code>password</code></td>
                <td>プレミアム会員</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><code>sakura@example.com</code></td>
                <td><code>pass1234</code></td>
                <td>一般会員</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><code>jun@example.com</code></td>
                <td><code>pa55w0rd!</code></td>
                <td>プレミアム会員</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><code>yoshiki@example.com</code></td>
                <td><code>pass-pass</code></td>
                <td>一般会員</td>
              </tr>
          </table>
        </div>
      </div>
      <div class="row bg-white my-3 px-3 shadow-sm">
        <div class="col">
          <h3 class="my-4">サンプルコード</h3>
          <p>このサイトをテスト対象とした自動テストスクリプトです。学習の参考としてお使いください。</p>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">Java開発者向け</div>
                <div class="card-body">
                  <h5 class="card-title">selenide</h5>
                  <dl class="small">
                    <dt>フレームワーク</dt>
                    <dd><a href="https://selenide.org/">Selenide</a></dd>
                    <dt>プログラミング言語</dt>
                    <dd>Java</dd>
                    <dt>テスティングフレームワーク</dt>
                    <dd><a href="https://junit.org/junit5/">JUnit 5</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-selenide-ja" class="card-link">コードを見る</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">JavaScript開発者向け</div>
                <div class="card-body">
                  <h5 class="card-title">webdriverio</h5>
                  <dl class="small">
                    <dt>フレームワーク</dt>
                    <dd><a href="https://webdriver.io/">WebDriverIO</a></dd>
                    <dt>プログラミング言語</dt>
                    <dd>JavaScript</dd>
                    <dt>テスティングフレームワーク</dt>
                    <dd><a href="https://mochajs.org/">Mocha</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-webdriverio-ja" class="card-link">コードを見る</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">Ruby開発者向け</div>
                <div class="card-body">
                  <h5 class="card-title">capybara</h5>
                  <dl class="small">
                    <dt>フレームワーク</dt>
                    <dd><a href="https://teamcapybara.github.io/capybara/">Capybara</a></dd>
                    <dt>プログラミング言語</dt>
                    <dd>Ruby</dd>
                    <dt>テスティングフレームワーク</dt>
                    <dd><a href="https://rspec.info/">RSpec</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-capybara-ja" class="card-link">コードを見る</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
              <div class="card shadow-sm">
                <div class="card-header">Java開発者向け</div>
                <div class="card-body">
                  <h5 class="card-title">selenium4-java</h5>
                  <dl class="small">
                    <dt>フレームワーク</dt>
                    <dd><a href="https://www.selenium.dev/">Selenium WebDriver</a></dd>
                    <dt>プログラミング言語</dt>
                    <dd>Java</dd>
                    <dt>テスティングフレームワーク</dt>
                    <dd><a href="https://junit.org/junit5/">JUnit 5</a></dd>
                  </dl>
                  <a href="https://github.com/testplanisphere/hotel-example-selenium4-java-ja" class="card-link">コードを見る</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/index.bundle.js"></script>
  </body>
</html>
