<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>宿泊プラン一覧 | HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-light">
    <h1 class="text-center text-uppercase d-none d-lg-block display-3 my-5">Hotel Planisphere</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4">
      <a class="navbar-brand text-uppercase font-weight-bold d-lg-none" href="#">Hotel Planisphere</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="./index.html">ホーム</a>
          </li>
          <li class="nav-item px-lg-4 active">
            <a class="nav-link" href="./plans.html">宿泊予約</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="signup-holder">
            <a class="nav-link" href="./signup.html">会員登録</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="mypage-holder">
            <a class="nav-link" href="./mypage.html">マイページ</a>
          </li>
          <li class="nav-item px-lg-4 d-block" id="login-holder">
            <a class="btn btn-outline-secondary my-2 my-sm-0" href="./login.html" role="button">ログイン</a>
          </li>
          <li class="nav-item px-lg-4 d-none" id="logout-holder">
            <form action="./index.html" class="form-inline" id="logout-form" novalidate>
              <button type="submit" class="btn btn-outline-success my-2 my-sm-0">ログアウト</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container bg-white py-5">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2 class="my-3">宿泊プラン一覧</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-9 mx-auto py-5">
          <div class="card text-center shadow-sm">
            <div class="card-header">
              ⭐おすすめプラン⭐
            </div>
            <div class="card-body">
              <h5 class="card-title">お得な特典付きプラン</h5>
              <ul class="list-unstyled">
                <li>大人1名7,000円</li>
                <li>1名様から</li>
                <li>スタンダードツイン</li>
              </ul>
              <a href="./reserve.html?plan-id=0" class="btn btn-primary" target="_blank" rel="opener">このプランで予約</a>
            </div>
            <div class="card-footer text-muted">
              本日限り
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="plan-list">
        <div class="spinner-border mx-auto" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/plans.bundle.js"></script>
  </body>
</html>
