<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">

    <title>宿泊予約 | HOTEL PLANISPHERE - テスト自動化練習サイト</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-uppercase font-weight-bold" href="#">Hotel Planisphere</a>
    </nav>
    <div class="container bg-white py-5">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2 class="my-3">宿泊予約</h2>
          <h4 class="my-3" id ="plan-name">&nbsp;</h4>
          <p class="text-muted" id ="plan-desc">&nbsp;</p>
        </div>
      </div>
      <form action="./confirm.html" id="reserve-form" novalidate>
        <div class="row">
          <div class="col-lg-6 ml-auto">
            <div class="form-group">
              <label for="date">宿泊日 <span class="badge badge-primary">必須</span></label>
              <input type="text" class="form-control needs-calc" name="date" id="date" required>
              <small class="form-text text-muted">ご予約は3ヶ月以内の日付のみ可能です。</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="term">宿泊数 <span class="badge badge-primary">必須</span></label>
              <div class="input-group">
                <input type="number" class="form-control needs-calc" name="term" id="term" required>
                <div class="input-group-append">
                  <span class="input-group-text">泊</span>
                </div>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="head-count">人数 <span class="badge badge-primary">必須</span></label>
              <div class="input-group">
                <input type="number" class="form-control needs-calc" name="head-count" id="head-count" required>
                <div class="input-group-append">
                  <span class="input-group-text">人</span>
                </div>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <label>追加プラン <small class="text-muted">お一人様各1,000円</small></label>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input needs-calc" name="breakfast" id="breakfast">
                <label class="form-check-label" for="breakfast">
                  朝食バイキング
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input needs-calc" name="early-check-in" id="early-check-in">
                <label class="form-check-label" for="early-check-in">
                  昼からチェックインプラン
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input needs-calc" name="sightseeing" id="sightseeing">
                <label class="form-check-label" for="sightseeing">
                  お得な観光プラン
                </label>
              </div>
            </div>
            <div class="form-group">
              <label for="username">氏名 <span class="badge badge-primary">必須</span></label>
              <input type="text" class="form-control" name="username" id="username" required>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="contact">確認のご連絡 <span class="badge badge-primary">必須</span></label>
              <select class="form-control" name="contact" id="contact" required>
                <option value="" selected>選択してください</option>
                <option value="no">希望しない</option>
                <option value="email">メールでのご連絡</option>
                <option value="tel">電話でのご連絡</option>
              </select>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group d-none">
              <label for="email">メールアドレス <span class="badge badge-primary">必須</span></label>
              <input type="email" class="form-control" name="email" id="email" disabled>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group d-none">
              <label for="tel">電話番号 <span class="badge badge-primary">必須</span></label>
              <input type="tel" class="form-control" name="tel" id="tel" pattern="[0-9]{11}" disabled>
              <small class="form-text text-muted">11桁の数字で入力してください。例：01133335555</small>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
              <label for="comment">ご要望・ご連絡事項等ありましたらご記入ください</label>
              <textarea class="form-control" name="comment" id="comment" maxlength="140" rows="3"></textarea>
              <div class="invalid-feedback"></div>
            </div>
            <input type="hidden" name="plan-id-hidden" id="plan-id-hidden" value="">
            <input type="hidden" name="plan-name-hidden" id="plan-name-hidden" value="">
            <input type="hidden" name="room-bill-hidden" id="room-bill-hidden" value="">
          </div>
          <div class="col-lg-3 mr-auto">
            <h3>合計</h3>
            <output class="h1 my-2" name="total-bill" id="total-bill">-</output>
            <button type="submit" class="btn btn-primary btn-block my-3" data-test="submit-button" id="submit-button" disabled>予約内容を確認する</button>
            <div id="room-info"><p>部屋指定なし</p></div>
          </div>
        </div>
      </form>
    </div>
    <footer class="text-center py-5">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://github.com/testplanisphere/hotel-example-site">GitHub</a></li>
        </ul>
        <p class="text-muted">© 2020 Test Planisphere</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../dist/vendor/jquery-3.6.0.min.js"></script>
    <script src="../dist/vendor/bootstrap.bundle.min.js"></script>
    <script src="../dist/vendor/jquery-ui.min.js"></script>
    <script src="../dist/vendor/datepicker-ja.js"></script>
    <script src="../dist/reserve.bundle.js"></script>
  </body>
</html>
